rabbitmq.host=52.12.172.16
rabbitmq.queue=test
consumer.numThreads=8
consumer.batchSize=200
MySQL_IP_ADDRESS= cs6650-mysql.cgxxepeu802r.us-west-2.rds.amazonaws.com
MySQL_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=123456Free
DB_NAME = SkiResortsDB
dbcp2.initialSize=5
dbcp2.maxTotal=50

